{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run-dotnet",
      "type": "shell",
      "command": "dotnet run --project API_Book/API_Book.csproj",
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "run-node",
      "type": "shell",
      "command": "node chatbot/server.js",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "run-all",
      "dependsOn": ["run-node", "run-dotnet"],
      "dependsOrder": "parallel"
    }
  ]
}
